# phrasedroid

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
res/menu/: main.xml
res/values/: strings.xml
src/main/java/org/apodhrad/phrasedroid/: ListTagHandler.java  MainActivity.java  MenuList.java  NavigationDrawerFragment.java  Repository.java
