<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apodhrad.android</groupId>
	<artifactId>phrasedroid</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>org.apodhrad.example.android.quickstart</name>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <platform.version> 4.1.1.4</platform.version>
	  <android.plugin.version>3.8.2</android.plugin.version>
	</properties>

	<dependencies>
	  <dependency>
	    <groupId>com.google.android</groupId>
	    <artifactId>android</artifactId>
	    <version>${platform.version}</version>
	    <scope>provided</scope>
	  </dependency>
	  <dependency>
	    <groupId>com.google.android</groupId>
	    <artifactId>android-support</artifactId>
	    <version>v4</version>
	  </dependency>
	  <dependency>
	    <groupId>org.eclipse.jgit</groupId>
	    <artifactId>org.eclipse.jgit</artifactId>
	    <version>3.5.1.201410131835-r</version>
	  </dependency>
	  <dependency>
	    <groupId>org.commonjava.googlecode.markdown4j</groupId>
	    <artifactId>markdown4j</artifactId>
	    <version>2.2-cj-1.0</version>
	  </dependency>
	</dependencies>

	<build>
	  <finalName>${project.artifactId}</finalName>
	  <pluginManagement>
	    <plugins>
	      <plugin>
		<groupId>com.jayway.maven.plugins.android.generation2</groupId>
		<artifactId>android-maven-plugin</artifactId>
		<version>${android.plugin.version}</version>
		<extensions>true</extensions>
	      </plugin>
	    </plugins>
	  </pluginManagement>
	  <plugins>
	    <plugin>
	      <groupId>com.jayway.maven.plugins.android.generation2</groupId>
	      <artifactId>android-maven-plugin</artifactId>
	      <configuration>
		<sdk>
		  <platform>20</platform>
		</sdk>
	      </configuration>
	    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	  </plugins>
	</build>

</project>
